<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="http://localhost:8490/Images/icon.png">
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: skyblue;
            position: fixed;
            top: 0;
            width: 100%;
            
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }

        

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        body {
            background-color: mintcream;
            text-align:center;
        }

        h1 {
            margin: 0;
            color: lightsteelblue;
            text-align: center;
            font-size: 30px;
            font-family: 'Comic Sans MS';
            padding-bottom: 10px;
        }

        p {
            color: black;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }

       
        .signup, .login {
            width: auto;
            padding: 14px 20px;
        }

        

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #87CEFA;
        }

        .submitbtn {
            width: 100%;
            
        }

        .container {
            padding: 16px;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        div.gallery {
            margin: 25px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            margin: 0 auto;
            padding-top: 5px;
        }

        .header{
            background-color:darkorchid;
            color: white;
        }

        

    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="hashtags.html">Hashtags</a></li>
        <li style="float:right"><a class="header" href="login.html">Login/Logout</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="post.html">New Post</a></li>
        <li><a href="image.html">New Image</a></li>
    </ul>
    
   
    <p><br /></p>
    <h1>Blog Home Page </h1>
    <img src="http://localhost:8490/Images/header.png" style="width:800px;height:400px;">

   

    <p><br>Have a good day!</p>
    <!--<img src="http://localhost:8490/Images/sf.jpg" style="width:200px;height:200px;">-->

   

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/sf.jpg">
            <img src="http://localhost:8490/Images/sf.jpg" alt="sf" width="400" height="300">
        </a>
        <div class="desc">Golden Gate Bridge(San Fran, CA)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/boston.jpg">
            <img src="http://localhost:8490/Images/boston.jpg" alt="Boston" width="400" height="300">
        </a>
        <div class="desc">Park near Charles River(Boston, MA)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/latte.jpg">
            <img src="http://localhost:8490/Images/latte.jpg" alt="Boston" width="400" height="300">
        </a>
        <div class="desc">Taro Latte from Moore Coffee(Seattle, WA)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/needle.jpg">
            <img src="http://localhost:8490/Images/needle.jpg" alt="sf" width="400" height="300">
        </a>
        <div class="desc">Space Needle (Seattle, WA)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/nyc.jpg">
            <img src="http://localhost:8490/Images/nyc.jpg" alt="sf" width="400" height="300">
        </a>
        <div class="desc">Manhattan (New York, NY)</div>
    </div>


    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/crepe.jpg">
            <img src="http://localhost:8490/Images/crepe.jpg" alt="sf" width="400" height="300">
        </a>
        <div class="desc">Belly Good Cafe(San Francisco, CA)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/victoria.jpg">
            <img src="http://localhost:8490/Images/victoria.jpg" alt="Boston" width="400" height="300">
        </a>
        <div class="desc">Random park(Victoria, BC)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/latte.jpg">
            <img src="http://localhost:8490/Images/fruit.jpg" alt="Boston" width="400" height="300">
        </a>
        <div class="desc">Pike Place(Seattle, WA)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/sf.jpg">
            <img src="http://localhost:8490/Images/sf.jpg" alt="sf" width="400" height="300">
        </a>
        <div class="desc">Golden Gate Bridge(San Francisco, CA)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/needle.jpg">
            <img src="http://localhost:8490/Images/gelato.jpg" alt="sf" width="400" height="300">
        </a>
        <div class="desc">Gelato (Seattle, WA)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/nyc.jpg">
            <img src="http://localhost:8490/Images/nyc.jpg" alt="sf" width="400" height="300">
        </a>
        <div class="desc">Manhattan (New York, NY)</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://localhost:8490/Images/nyc.jpg">
            <img src="http://localhost:8490/Images/beechers.jpg" alt="sf" width="400" height="300">
        </a>
        <div class="desc">Beecher's Cheese(Seattle, WA)</div>
    </div>
   
    <p><br /></p>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="social">
            <a href="http://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
            <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="http://www.facebook.com"><i class="fa fa-pinterest-p"></i></a>
            <a href="http://www.amazon.com"><i class="fa fa-amazon"></i></a>
            <a href="htmlpage.html">Top</a>
        </div>
    </footer>
        



</body>
</html>
