<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="http://localhost:8490/Images/icon.png" type="image/gif">
    <script src="JavaScript.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: skyblue;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=username] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #ADD8E6;
            color: black;
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        body {
            background-color: LightCyan;
            text-align: center;
        }


        /* Extra styles for the cancel button */
        .cancelbtn, .signupbtn {
            padding: 14px 20px;
            color: white;
            background-color: #87CEFA;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            width: 25%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .header {
            background-color: darkorchid;
            color: white;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="htmlpage.html">Home</a></li>
        <li><a href="hashtags.html">Hashtags</a></li>
        <li style="float:right"><a class="header" href="login.html">Login/Logout</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="post.html">New Post</a></li>
        <li><a href="image.html">New Image</a></li>
    </ul>
    <p><br></p>
    <h2>New Post</h2>
    <form>

        <div class="container">
            <p> Enter Text </p>
            <textarea rows="4" cols="55" id="id2" placeholder="Text"></textarea>
            <p> Enter Hashtag </p>
            <textarea rows="2" cols="55" id="id3" placeholder="Enter Hashtags separated by commas(no space)"></textarea>
                      
        </div>

        
        <script type="text/javascript">
            function visitPage() {
                var x = document.getElementById("id2").value;
                var z = "&id3=";
                var y = document.getElementById("id3").value;
                // proceed only when user has entered a hashtag
               if (y === "" || x === "")
               {
                   alert('Please fill all required fields');
                   return false;
                }
                
               var http = new XMLHttpRequest();
               http.onreadystatechange = function () {
                   if (http.readyState == 4) {
                       if (http.responseText == "You must be logged in to post")
                       {
                           confirm(http.responseText);
                           window.location.href = 'http://localhost:8490/post.html';
                       }
                       else {
                           confirm(http.responseText);
                           window.location.href = 'http://localhost:8490/htmlpage.html';
                       }
                       
                   }
               };

               http.open("GET", 'http://localhost:8490/api/post?id2='.concat(x, z, y), true);
               http.send(); 
               //window.location = 'http://localhost:8490/api/post?id2='.concat(x,z,y);
            }
            

        </script>

        <div class="clearfix">
            <input type="reset" class="cancelbtn" value="Cancel">
            <input type="button" class="signupbtn" value="Submit" onclick="visitPage()">
        </div>



    </form>
</body>
</html>
