# Sample-Blogging-App

./: Application2.sln  README.md
AppCommon/: AppCommon.csproj  Program.cs  packages.config
AppCommon/Properties/: AssemblyInfo.cs
Application2/: Application2.sfproj
Application2/ApplicationPackageRoot/: ApplicationManifest.xml
Application2/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Application2/pkg/Debug/: ApplicationManifest.xml
Application2/pkg/Debug/Stateful1Pkg/: ServiceManifest.xml
Application2/pkg/Debug/Web1Pkg/: ServiceManifest.xml
Application2/pkg/Debug/Web1Pkg/Code/wwwroot/: JavaScript.js  hashtags.html  image.html  login.html  post.html  signup.html  test.html
Stateful1/: Stateful1.cs  Stateful1.csproj  UploadKey.cs  packages.config
Stateful1/Properties/: AssemblyInfo.cs
Web1/: Startup.cs  Web1.cs  Web1.csproj
Web1/Controllers/: HashtagsController.cs  ImageController.cs  LogoutController.cs  PostController.cs  SignupController.cs  Test.cs  ValuesController.cs
Web1/Properties/: launchSettings.json
Web1/Views/: _ViewImports.cshtml
Web1/wwwroot/: JavaScript.js  hashtags.html  htmlpage.html  image.html  login.html  picupload.html  post.html  signup.html  test.html
